{
    "automappingRulesFile": "",
    "commands": [
    ],
    "compatibilityVersion": 1100,
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "properties": [
    ],
    "propertyTypes": [
        {
            "color": "#ffa46464",
            "drawFill": true,
            "id": 6,
            "members": [
                {
                    "name": "cameraEstatica",
                    "type": "bool",
                    "value": false
                }
            ],
            "name": "comodo",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ffffea00",
            "drawFill": true,
            "id": 9,
            "members": [
                {
                    "name": "abertura",
                    "type": "float",
                    "value": 45
                },
                {
                    "name": "alpha",
                    "type": "float",
                    "value": 0.9
                },
                {
                    "name": "ativo",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "atravessa",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "cor",
                    "type": "color",
                    "value": "#ffffffff"
                },
                {
                    "name": "cor_str",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "direcao",
                    "type": "float",
                    "value": 0
                },
                {
                    "name": "distancia",
                    "type": "float",
                    "value": 200
                },
                {
                    "name": "estatica",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "real",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "segueJogador",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "suave",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "suavidade",
                    "type": "float",
                    "value": 20
                },
                {
                    "name": "tipoLuz",
                    "type": "string",
                    "value": "point"
                },
                {
                    "name": "umbra",
                    "type": "bool",
                    "value": true
                }
            ],
            "name": "luz",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ffa40000",
            "drawFill": true,
            "id": 4,
            "members": [
                {
                    "name": "condicao",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "destrancavel",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "real",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "trancado",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "umbra",
                    "type": "bool",
                    "value": true
                }
            ],
            "name": "npc",
            "type": "class",
            "useAs": [
                "property",
                "map",
                "layer",
                "object",
                "tile",
                "tileset",
                "wangcolor",
                "wangset",
                "project"
            ]
        },
        {
            "color": "#ff00fff7",
            "drawFill": true,
            "id": 2,
            "members": [
                {
                    "name": "real",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "umbra",
                    "type": "bool",
                    "value": true
                }
            ],
            "name": "objeto",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ff00ff1e",
            "drawFill": true,
            "id": 1,
            "members": [
                {
                    "name": "lado",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "real",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "umbra",
                    "type": "bool",
                    "value": true
                }
            ],
            "name": "parede",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        },
        {
            "color": "#ff6a493e",
            "drawFill": true,
            "id": 7,
            "members": [
                {
                    "name": "condicao",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "coordenadas",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "destino",
                    "type": "string",
                    "value": ""
                },
                {
                    "name": "destrancavel",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "fade",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "real",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "trancado",
                    "type": "bool",
                    "value": false
                },
                {
                    "name": "umbra",
                    "type": "bool",
                    "value": true
                },
                {
                    "name": "video",
                    "type": "string",
                    "value": "video/porta.webm"
                }
            ],
            "name": "porta",
            "type": "class",
            "useAs": [
                "property",
                "object",
                "project"
            ]
        }
    ]
}
